{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDbContext": "Server=127.0.0.1,1433;Database=razorpagedb;User Id = SA; Password=Password789;"
  }
}
